# dronekit-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Vagrantfile  bintray_upload.gradle  build.gradle  examples.html  getting_started.html  gradle.properties  index.html  objects.inv  params.json  release_android_library.gradle  release_java_library.gradle  search.html  searchindex.js  settings.gradle
AidlLib/: AndroidManifest.xml  README.md  build.gradle
AidlLib/res/values/: strings.xml
Android/: AndroidManifest.xml  build.gradle
Android/res/layout/: list_item_drone_info.xml
Android/res/values/: strings.xml  themes.xml
Android/res/values-de/: strings.xml
Android/res/values-it/: strings.xml
Android/res/values-zh-rCN/: strings.xml
Android/res/values-zh-rTW/: strings.xml
Android/res/xml/: google_analytics_tracker.xml
ClientLib/: README.md  build.gradle  maven-push.gradle  release_android_library.gradle
ClientLib/mobile/: build.gradle
ClientLib/mobile/src/main/: AndroidManifest.xml
ClientLib/src/main/: AndroidManifest.xml
ClientLib/wear/: build.gradle
ClientLib/wear/src/main/: AndroidManifest.xml
ServiceApp/: AndroidManifest.xml  README.md  build.gradle  crashlytics.properties
ServiceApp/assets/AppStore/: recommendedApps.json
ServiceApp/assets/CameraInfo/: Sentek GEMS.xml  Sony NEX5 20mm.xml
ServiceApp/assets/Parameters/: ParameterMetaData.xml  apm.pdef.xml  px4.pdef.xml
ServiceApp/assets/recommended_apps/: recommended_apps.json
ServiceApp/res/drawable/: action_button_install_bg.xml  action_button_open_bg.xml  vpi__dark_theme.xml
ServiceApp/res/layout/: activity_main.xml  activity_parameters_metadata_viewer.xml  activity_tlog_file_selector.xml  activity_usb_intent_receiver.xml  divider_view.xml  fragment_app_connections.xml  fragment_connections.xml  fragment_recommended_apps.xml  item_recommended_app_info.xml  list_item_drone_info.xml  list_item_parameter_metadata.xml
ServiceApp/res/menu/: activity_main.xml
ServiceApp/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preferences_keys.xml  strings.xml  styles.xml  themes.xml
ServiceApp/res/values-de/: strings.xml
ServiceApp/res/values-it/: strings.xml
ServiceApp/res/values-sw600dp/: dimens.xml
ServiceApp/res/values-w720dp/: dimens.xml
ServiceApp/res/values-zh-rCN/: strings.xml
ServiceApp/res/values-zh-rTW/: strings.xml
ServiceApp/res/xml/: preferences.xml
dependencyLibs/Core/: build.gradle
dependencyLibs/Mavlink/: build.gradle  generate.sh
dependencyLibs/Mavlink/message_definitions/: ardupilotmega.xml  common.xml  herelink_custom.xml  icarous.xml  mavlink.py  minimal.xml  uAvionix.xml
dependencyLibs/Mavlink/message_definitions/v1.0/: uAvionix.xml
dependencyLibs/Mavlink/src/: MAVLinkPacket.java
dependencyLibs/Mavlink/src/ardupilotmega/: CRC.java  msg_adap_tuning.java  msg_ahrs.java  msg_ahrs2.java  msg_ahrs3.java  msg_airspeed_autocal.java  msg_aoa_ssa.java  msg_ap_adc.java  msg_autopilot_version_request.java  msg_battery2.java  msg_camera_feedback.java  msg_camera_status.java  msg_compassmot_status.java  msg_data16.java  msg_data32.java  msg_data64.java  msg_data96.java  msg_deepstall.java  msg_device_op_read.java  msg_device_op_read_reply.java  msg_device_op_write.java  msg_device_op_write_reply.java  msg_digicam_configure.java  msg_digicam_control.java  msg_efi_status.java  msg_ekf_status_report.java  msg_esc_telemetry_1_to_4.java  msg_esc_telemetry_5_to_8.java  msg_esc_telemetry_9_to_12.java  msg_fence_fetch_point.java  msg_fence_point.java  msg_fence_status.java  msg_gimbal_control.java  msg_gimbal_report.java  msg_gimbal_torque_cmd_report.java  msg_gopro_get_request.java  msg_gopro_get_response.java  msg_gopro_heartbeat.java  msg_gopro_set_request.java  msg_gopro_set_response.java  (+22 more)
dependencyLibs/Mavlink/src/common/: CRC.java  msg_actuator_control_target.java  msg_actuator_output_status.java  msg_adsb_vehicle.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_auth_key.java  msg_autopilot_version.java  msg_battery_status.java  msg_button_change.java  msg_camera_capture_status.java  msg_camera_image_captured.java  msg_camera_information.java  msg_camera_settings.java  msg_camera_trigger.java  msg_change_operator_control.java  msg_change_operator_control_ack.java  msg_collision.java  msg_command_ack.java  msg_command_int.java  msg_command_long.java  msg_control_system_state.java  msg_data_stream.java  msg_data_transmission_handshake.java  msg_debug.java  msg_debug_float_array.java  msg_debug_vect.java  msg_distance_sensor.java  msg_encapsulated_data.java  msg_estimator_status.java  msg_extended_sys_state.java  msg_fence_status.java  msg_file_transfer_protocol.java  msg_flight_information.java  msg_follow_target.java  msg_global_position_int.java  (+121 more)
dependencyLibs/Mavlink/src/enums/: ACCELCAL_VEHICLE_POS.java  ADSB_FLAGS.java  CAMERA_CAP_FLAGS.java  CAMERA_FEEDBACK_FLAGS.java  CAMERA_STATUS_TYPES.java  COPTER_MODE.java  DEEPSTALL_STAGE.java  DEVICE_OP_BUSTYPE.java  EKF_STATUS_FLAGS.java  ESTIMATOR_STATUS_FLAGS.java  FENCE_ACTION.java  GIMBAL_AXIS.java  GIMBAL_AXIS_CALIBRATION_REQUIRED.java  GIMBAL_AXIS_CALIBRATION_STATUS.java  GOPRO_BURST_RATE.java  GOPRO_CAPTURE_MODE.java  GOPRO_CHARGING.java  GOPRO_COMMAND.java  GOPRO_FIELD_OF_VIEW.java  GOPRO_FRAME_RATE.java  GOPRO_HEARTBEAT_FLAGS.java  GOPRO_HEARTBEAT_STATUS.java  GOPRO_MODEL.java  GOPRO_PHOTO_RESOLUTION.java  GOPRO_PROTUNE_COLOUR.java  GOPRO_PROTUNE_EXPOSURE.java  GOPRO_PROTUNE_GAIN.java  GOPRO_PROTUNE_SHARPNESS.java  GOPRO_PROTUNE_WHITE_BALANCE.java  GOPRO_REQUEST_STATUS.java  GOPRO_RESOLUTION.java  GOPRO_VIDEO_SETTINGS_FLAGS.java  GPS_FIX_TYPE.java  GRIPPER_ACTIONS.java  LED_CONTROL_PATTERN.java  LIMITS_STATE.java  LIMIT_MODULE.java  MAG_CAL_STATUS.java  MAVLINK_DATA_STREAM_TYPE.java  (+51 more)
dependencyLibs/UsbSerialLibrary/: .gitignore  build.gradle  maven-push.gradle
dependencyLibs/usb-serial-for-android/UsbSerialLibrary/: build.gradle
samples/StarterApp/: build.gradle
(+2111 files in other folders)
