apply plugin: 'maven-publish'

def projectGroupId = project.PUBLISH_GROUP_ID
def projectArtifactId = project.PUBLISH_ARTIFACT_ID
def projectVersion = project.PUBLISH_VERSION

task androidJavadocs(type: Javadoc){
    source = android.sourceSets.main.java.srcDirs
    exclude '**/*.aidl'
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs){
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar){
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

publishing {
    publications {
        mavenLibraryRelease(MavenPublication){
            groupId projectGroupId
            artifactId projectArtifactId
            version projectVersion

            artifact "build/outputs/aar/${PUBLISH_ARTIFACT_ID}.${PUBLISH_VERSION}.aar"

            artifact androidSourcesJar {
                classifier 'sources'
            }

            artifact androidJavadocsJar {
                classifier 'javadoc'
            }
        }
    }
}

apply from: "${rootDir}/bintray_upload.gradle"