//Library projects
include ':Mavlink'
include ':UsbSerialLibrary'

//Android library projects
include ':ClientLib'

//Android projects
include ':StarterApp'

project(':UsbSerialLibrary').projectDir = new File('dependencyLibs/usb-serial-for-android/UsbSerialLibrary')
project(':Mavlink').projectDir = new File('dependencyLibs/Mavlink')
project(':StarterApp').projectDir = new File('samples/StarterApp')