<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConnect"
        android:onClick="onBtnConnectTap"
        android:layout_below="@+id/connectionTypeLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:id="@+id/selectConnectionType"
        android:spinnerMode="dropdown"
        android:entries="@array/drone_connection_types"
        android:layout_below="@+id/connectionTypeLabel"
        android:layout_toLeftOf="@+id/btnConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Connection Type"
        android:id="@+id/connectionTypeLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vehicle Telemetry"
        android:id="@+id/telemetryLabel"
        android:layout_below="@+id/btnConnect"
        android:layout_alignLeft="@+id/connectionTypeLabel"
        android:layout_alignStart="@+id/connectionTypeLabel"
        android:layout_marginTop="20dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/telemetryLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vehTelemRow1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mode:"
                android:id="@+id/vehicleModeLabelTextView"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:id="@+id/modeSelect"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_toLeftOf="@+id/btnConnect"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vehTelemRow2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Altitude:"
                android:id="@+id/altitudeLabelTextView"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0m"
                android:id="@+id/altitudeValueTextView"
                android:layout_column="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="left" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vehTelemRow3">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Speed:"
                android:id="@+id/speedLabelTextView"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0m/s"
                android:id="@+id/speedValueTextView"
                android:layout_column="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="left" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vehTelemRow4">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Distance:"
                android:id="@+id/distanceLabelTextView"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0m"
                android:id="@+id/distanceValueTextView"
                android:layout_column="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="left" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnArmTakeOff"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_column="1"
                android:visibility="invisible"
                android:onClick="onArmButtonTap" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
