apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = '3dr-services-wear-lib'
    PUBLISH_VERSION = '0.0.1'
    PROJECT_DESCRIPTION = "3DR Services Wear client library"
    PROJECT_LABELS = ['3DR', '3DR Services', 'DroneAPI', 'Android', 'Android Wear']
    PROJECT_LICENSES = ['Apache-2.0']
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName PUBLISH_VERSION
    }

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.aar')) {
                output.outputFile = new File(file.parent,
                        "${PUBLISH_ARTIFACT_ID}.${PUBLISH_VERSION}.aar")
            }
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:6.1.71'

    compile project(':ClientLib:mobile')
}