apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.aar')) {
                def buildType = variant.buildType.getName()
                def versionName = defaultConfig.versionName
                output.outputFile = new File("${rootDir}/outputs/${buildType}",
                        "3dr_services_wear_client-${buildType}.${versionName}.aar")
            }
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:6.1.71'

    compile files("libs/Mavlink.jar")
    compile project(':ClientLib:mobile')
}