Additional Resources
=====================

Full Java Doc
-------------

`Java Documentation <https://droidplanner.github.com/3DRServices/javadoc>`_

Example Apps
------------

Hello Drone Android App
~~~~~~~~~~~~~~~~~~~~~~~

The example from the first app tutorial.

`Source <https://github.com/3drobotics/Android-DroneAPI-starter>`_

Tower (Droidplanner 3)
~~~~~~~~~~~~~~~~~~~~~~

The most used Android ground control station for drones.

`Source <https://github.com/DroidPlanner/droidplanner>`_ | `Play Store <https://play.google.com/store/apps/details?id=org.droidplanner>`_

Tower Wear
~~~~~~~~~~

Control a drone from your Android Wear device!

`Source <https://github.com/ne0fhyk/DP-Wear>`_ | Play Store coming soon!

Questions
-------------

`StackOverflow <http://stackoverflow.com/questions/tagged/dronekit>`_

`Email <mailto:droidplanner@googlegroups.com>`_