<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>

    <include
        layout="@layout/divider_view"
        android:id="@+id/divider_view"
        android:layout_above="@+id/version_info"
        android:layout_marginTop="@dimen/navigationSectionBottomMargin"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="3DR Services v1.1.3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>