<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ui.activity.TLogFileSelectActivity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="@string/label_tlog_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/tlog_files_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"/>
</LinearLayout>