apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs = ['src']
    }

    unitTest {
        java.srcDirs = ['test']
    }
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

dependencies {
    compile 'com.o3dr:mavlink:0.0.1'
    compile project(':dependencyLibs:EllipsoidFit:EllipsoidFit')

    //FIXME: hackish implementation
    unitTestCompile files("$project.buildDir/classes/main")
    unitTestCompile files("${project(':dependencyLibs:Mavlink').buildDir}/classes/main")
    unitTestCompile 'junit:junit:3.8.1'
}

task unitTest(type: Test, dependsOn: assemble){
    description = "run unit tests"
    testClassesDir = project.sourceSets.unitTest.output.classesDir
    classpath = project.sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest