apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = '3dr-services-lib'
    PUBLISH_VERSION = '2.2.18'
    PROJECT_DESCRIPTION = "3DR Services Client Library"
    PROJECT_LABELS = ['3DR', '3DR Services', 'DroneAPI', 'Android']
    PROJECT_LICENSES = ['Apache-2.0']
}
/* Every time something is changed in the client library the versionCode and
 PUBLISH_VERSION must be incremented.
 */
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 20218
        versionName PUBLISH_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.aar')) {
                output.outputFile = new File(file.parent,  "${PUBLISH_ARTIFACT_ID}.${PUBLISH_VERSION}.aar")
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':AidlLib')
    compile files('libs/AidlLib.jar')
}

apply from: "${rootDir}/release_android_library.gradle"